# MeasureThat.net

./: .gitignore  AsyncBenchmarkTest.html  BenchmarkLab.sln  Commands.txt  README.md  WebEssentials2015-Settings.json  analyze-table-sizes.sql  bump-version.ps1  pyodide_test.html  test_embed.html  test_embed_prod.html
E2ETests/: .runsettings  AccountTest.cs  BenchmarkLabBaseTest.cs  BenchmarksIndexTest.cs  BrowserAlertIntegration.cs  CreateEditForkDeleteBenchmarkTest.cs  E2ETests.csproj  RunBenchmarkTest.cs  SmokeTest.cs  TestConfig.cs  TestConfigReader.cs  TestCredentials.cs
src/BenchmarkLab/: BenchmarkLab.Web.xproj  BenchmarkLab.csproj  BenchmarkLab.xproj  MeasureThat.Net.Web.xproj  MigrationScript.sql  Program.cs  Regexes.yaml  Regexes.yml  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  gulpfile.js  mono_crash.115869eaf6.0.json  package-lock.json  package.json  project.json  typings.json
src/BenchmarkLab/Controllers/: AccountController.cs  AdminApiController.cs  AdminController.cs  ApiController.cs  AppController.cs  BenchmarkController.cs  BenchmarksApiController.cs  BenchmarksController.cs  EmbedController.cs  EntityListWithCount.cs  ErrorsController.cs  HomeController.cs  ManageController.cs  RunThatController.cs  SaveThatController.cs  ToolsController.cs
src/BenchmarkLab/Data/: ApplicationDbContext.cs  SupportedDatabase.cs
src/BenchmarkLab/Data/Dao/: BenchmarksRepository.cs  CacheAsideRequestHelper.cs  CachingBenchmarkRepository.cs  CachingResultsRepository.cs  IBenchmarksRepository.cs  IEntityDao.cs  IEntityRepository.cs  MockBenchmarksRepository.cs  SqlServerBenchmarkRepository.cs  SqlServerResultsRepository.cs  SqlServerSaveThatBlobReporitory.cs
src/BenchmarkLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BenchmarkLab/Data/Models/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaims.cs  AspNetUserLogin.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserToken.cs  AspNetUserTokens.cs  AspNetUsers.cs  Benchmark.cs  BenchmarkMapper.cs  BenchmarkTest.cs  BenchmarkVersion.cs  GenAidescription.cs  MeasureThatBenchmark.cs  Result.cs  ResultRow.cs  SaveThatBlob.cs  SimilarBenchmarksResponse.cs
src/BenchmarkLab/Logic/: AmazonLink.cs  AmazonLinksData.cs  InputDataParser.cs  RelatedBooksFinder.cs
src/BenchmarkLab/Logic/Code/: LevenshteinDistance.cs
src/BenchmarkLab/Logic/Exceptions/: LocalAccountsDisabledException.cs  NotLoggedInException.cs  UnableToFindBenchmarkException.cs  UserIdEmptyException.cs  ValidationException.cs
src/BenchmarkLab/Logic/Options/: ResultsConfig.cs
src/BenchmarkLab/Logic/Validation/: BenchmarkValidationHelper.cs  Preconditions.cs
src/BenchmarkLab/Logic/Web/: AuthenticationProviderToIconMapping.cs  ConfigurableAuthorizationHandler.cs  ConfigurableAuthorizationRequirement.cs  ResultsHolder.cs  SeoFriendlyStringConverter.cs  StaticSiteConfigProvider.cs  UAParser.cs  UserAgentLoggingMiddleware.cs  ValidateReCaptchaAttribute.cs
src/BenchmarkLab/Migrations/: 20160720014413_CurrentMigration.Designer.cs  20160720014413_CurrentMigration.cs  20161007050051_testMySql.Designer.cs  20161007050051_testMySql.cs  20220105060240_SaveThatBlob.Designer.cs  20220105060240_SaveThatBlob.cs  20250413193228_some_missing_migration.Designer.cs  20250413193228_some_missing_migration.cs  ApplicationDbContextModelSnapshot.cs
src/BenchmarkLab/Models/: ApplicationUser.cs  GoogleAnalyticsConfig.cs  NewsletterSubscriptionConfig.cs  Pager.cs
src/BenchmarkLab/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/BenchmarkLab/Models/BenchmarksViewModels/: BenchmarkDto.cs  BenchmarkDtoForIndex.cs  BenchmarkResultDto.cs  NewBenchmarkModel.cs  PublishResultsModel.cs  ShowResultModel.cs  TestCase.cs  TestCaseDto.cs
src/BenchmarkLab/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/BenchmarkLab/Properties/: launchSettings.json
src/BenchmarkLab/Properties/PublishProfiles/: BenchmarkLab - FTP.pubxml  BenchmarkLab - ReadOnly - FTP.pubxml  BenchmarkLab - Web Deploy-publish.ps1  BenchmarkLab - Web Deploy.pubxml  BenchmarkLab - Zip Deploy.pubxml  BenchmarkLab.pubxml
src/BenchmarkLab/Scripts/: BenchmarkListComponent.ts  BenchmarksController.ts  app.ts  benchmarklab.ts  frontendapp.ts  main.ts  model.ts  testrunner.ts  tsconfig.json
src/BenchmarkLab/Scripts/partials/: benchmarkList.html
src/BenchmarkLab/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MailjetEmailService.cs  MessageServices.cs  SendGridAuthMessageSender.cs
src/BenchmarkLab/Utility/: ApplicationVersionHelper.cs
src/BenchmarkLab/ViewComponents/: GenAISummaryViewComponent.cs  LatestBenchmarkResultViewComponent.cs  RelatedBenchmarksViewComponent.cs
src/BenchmarkLab/Views/: _ViewImports.cshtml
src/BenchmarkLab/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  LocalLogin.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/BenchmarkLab/Views/AdminApi/: Index.cshtml
src/BenchmarkLab/Views/App/: Index.cshtml
src/BenchmarkLab/Views/Benchmark/: Index.cshtml
src/BenchmarkLab/Views/Benchmarks/: Add.cshtml  Dummy.cshtml  Error.cshtml  Index.cshtml  IndexPage.cshtml  Latest.cshtml  ListResults.cshtml  My.cshtml  (+10 more)
src/BenchmarkLab/blog_source/: _config.yml  package.json  sitemap_template.xml
src/BenchmarkLab/typings/: index.d.ts
src/BenchmarkLab/wwwroot/: _references.js  robots.txt  sitemap.xml
tests/MeasureThat.Net.Tests/: BenchmarksControllerTests.cs  HomeControllerTests.cs  MeasureThat.Net.Tests.csproj
(+143 files in other folders)
